# b2c_mall

./: .gitignore  README.en.md  README.md  pom.xml
b2cmall-common/: pom.xml
b2cmall-common/src/main/java/com/wzw/b2cmall/common/exception/: RRException.java  RRExceptionHandler.java
b2cmall-common/src/main/java/com/wzw/b2cmall/common/utils/: Constant.java  MyBeanCopyUtil.java  PageUtils.java  Query.java  R.java  SpringContextUtils.java
b2cmall-common/src/main/java/com/wzw/b2cmall/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
b2cmall-common/src/main/java/com/wzw/common/exception/: RRException.java  RRExceptionHandler.java
b2cmall-common/src/main/java/com/wzw/common/utils/: Constant.java  PageUtils.java  R.java
b2cmall-common/src/main/java/com/wzw/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
b2cmall-common/src/main/resources/: application.yaml
b2cmall-common/src/test/bak/: R-generic.java  R-origin.java  Result-v1.java
b2cmall-common/src/test/java/com/wzw/b2cmall/common/: GenericClassTest.java  Test.java
b2cmall-common/src/test/java/com/wzw/b2cmall/common/testconfig/: GenericClass.java  R.java
b2cmall-coupon/: pom.xml
b2cmall-coupon/src/main/java/com/wzw/b2cmall/b2cmallcoupon/: B2cmallCouponApplication.java
b2cmall-coupon/src/main/java/com/wzw/b2cmall/b2cmallcoupon/controller/: SmsCategoryBoundsController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsCouponSpuCategoryRelationController.java  SmsCouponSpuRelationController.java  SmsHomeAdvController.java  SmsHomeSubjectController.java  SmsHomeSubjectSpuController.java  SmsMemberPriceController.java  SmsSeckillPromotionController.java  SmsSeckillSessionController.java  SmsSeckillSkuNoticeController.java  SmsSeckillSkuRelationController.java  SmsSkuBoundsController.java  SmsSkuFullReductionController.java  SmsSkuLadderController.java  SmsSpuBoundsController.java
b2cmall-coupon/src/main/java/com/wzw/b2cmall/b2cmallcoupon/dao/: SmsCategoryBoundsDao.java  SmsCouponDao.java  SmsCouponHistoryDao.java  SmsCouponSpuCategoryRelationDao.java  SmsCouponSpuRelationDao.java  SmsHomeAdvDao.java  SmsHomeSubjectDao.java  (+10 more)
b2cmall-coupon/src/main/java/com/wzw/b2cmall/coupon/: B2cmallCouponApplication.java
b2cmall-coupon/src/main/resources/: application.yaml
b2cmall-coupon/src/main/resources/mapper/b2cmallcoupon/: SmsCategoryBoundsDao.xml  SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuBoundsDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml
b2cmall-coupon/src/test/bak/: bootstrap.properties
b2cmall-coupon/src/test/java/com/wzw/b2cmall/b2cmallcoupon/: B2cmallCouponApplicationTests.java
b2cmall-coupon/src/test/java/com/wzw/b2cmall/coupon/: B2cmallCouponApplicationTests.java
b2cmall-gateway/: pom.xml
b2cmall-gateway/src/main/java/com/wzw/b2cmalll/gateway/: B2cmallGatewayApplication.java
b2cmall-gateway/src/main/resources/: application.yaml
b2cmall-gateway/src/test/bak/config/: SwaggerConfig.java
b2cmall-gateway/src/test/bak/controller/: SwaggerHandler.java  TestHandler.java
b2cmall-gateway/src/test/java/com/wzw/b2cmalll/gateway/: B2cmallGatewayApplicationTests.java  CommonTest.java  LoadblanceWebClientTest.java  SwaggerApiDocsTest.java
b2cmall-member/: pom.xml
b2cmall-member/src/main/java/com/wzw/b2cmall/b2cmallmember/: B2cmallMemberApplication.java
b2cmall-member/src/main/java/com/wzw/b2cmall/member/: B2cmallMemberApplication.java
b2cmall-member/src/main/resources/: application.yaml
b2cmall-member/src/main/resources/mapper/b2cmallmember/: UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberStatisticsInfoDao.xml
b2cmall-member/src/test/bak/: bootstrap.properties
b2cmall-member/src/test/java/com/wzw/b2cmall/b2cmallmember/: B2cmallMemberApplicationTests.java
b2cmall-member/src/test/java/com/wzw/b2cmall/member/: B2cmallMemberApplicationTests.java
b2cmall-parent/: pom.xml
b2cmall-product/: pom.xml
b2cmall-product/b2cmall-product-client/: pom.xml
b2cmall-product/b2cmall-product-client/src/test/bak/: PmsCategoryDto.java
b2cmall-product/src/main/java/com/wzw/b2cmall/b2cmallproduct/: B2cmallProductApplication.java
b2cmall-product/src/main/java/com/wzw/b2cmall/product/: B2cmallProductApplication.java
b2cmall-product/src/main/resources/: application.yaml
b2cmall-product/src/main/resources/mapper/b2cmallproduct/: PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryDao.xml  PmsCommentReplayDao.xml  PmsProductAttrValueDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml
b2cmall-product/src/test/bak/: PmsCategoryController.java  bootstrap.properties
b2cmall-product/src/test/java/com/wzw/b2cmall/b2cmallproduct/: B2cmallProductApplicationTests.java
b2cmall-product/src/test/java/com/wzw/b2cmall/product/: B2cmallProductApplicationTests.java
b2cmall-resource/: pom.xml
b2cmall-resource/src/main/java/com/wzw/b2cmall/resource/: B2cmallResourceApplication.java
b2cmall-resource/src/main/resources/: application.yaml
b2cmall-resource/src/test/bak/: bootstrap.yaml
b2cmall-resource/src/test/java/com/wzw/b2cmall/resource/: B2cmallResourceApplicationTests.java  CommonTest.java  MinioPostUploadTest.java
minio-starter/: pom.xml
minio-starter/src/main/java/com/wzw/b2cmall/minio/: MinioStarterApplication.java
minio-starter/src/main/resources/: application.yaml
minio-starter/src/test/java/com/wzw/b2cmall/minio/: MinioStarterApplicationTests.java
(+607 files in other folders)
