<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wzw.b2cmall</groupId>
    <artifactId>b2cmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>b2cmall</name>
    <description>b2cmall-聚合模块</description>

    <packaging>pom</packaging>

    <modules>
        <module>b2cmall-coupon</module>
        <module>b2cmall-member</module>
        <module>b2cmall-order</module>
        <module>b2cmall-product</module>
        <module>b2cmall-ware</module>
        <module>b2cmall-common</module>
        <module>b2cmall-parent</module>

        <module>b2cmall-admin</module>
        <module>renren-generator</module>
    </modules>



    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.7.6</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

        </plugins>
    </build>

</project>
