<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wzw.b2cmall</groupId>
    <artifactId>b2cmall-product</artifactId>
    <version>${revision}</version>
    <name>b2cmall-product</name>
    <description>b2cmall-product</description>


    <parent>
        <artifactId>b2cmall-parent</artifactId>
        <groupId>com.wzw.b2cmall</groupId>
        <version>${revision}</version>
        <relativePath>../b2cmall-parent/pom.xml</relativePath>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wzw.b2cmall</groupId>
            <artifactId>b2cmall-product-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wzw.b2cmall</groupId>
            <artifactId>b2cmall-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!--引入该依赖 使用其 BeanCopier类来进行对象间属性复制
        画外音：如果你工程内还有 Spring-Core 的话，如果查找 BeanCopier 这个类，可以发现两个不同的包的同名类。
               一个属于 Cglib，另一个属于 Spring-Core。其实 Spring-Core 内BeanCopier
               实际就是引入了 Cglib 中的类，这么做的目的是为了了保证 Spring 使用长度 Cglib 相关类的稳定性，
               防止外部 Cglib 依赖不一致，导致 Spring 运行异常。

         为了减少依赖的引入这里使用spring-core中的 BeanCopier，本质上是同一个，可以实现同一个效果
         -->
      <!--  <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
       -->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.wzw.b2cmall.product.B2cmallProductApplication</mainClass>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
